Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.1...
El servicio Aplix Sincronizador CemacoV2.1 se ha instalado correctamente.
Creando el origen de EventLog Aplix Sincronizador CemacoV2.1 en el registro Application...
Confirmando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.1.
Se está quitando el servicio Aplix Sincronizador CemacoV2.1 del sistema...
El servicio Aplix Sincronizador CemacoV2.1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.1...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.1 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.1.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.2...
El servicio Aplix Sincronizador CemacoV2.2 se ha instalado correctamente.
Creando el origen de EventLog Aplix Sincronizador CemacoV2.2 en el registro Application...
Confirmando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Advertencia: el origen Aplix Sincronizador CemacoV2.3 no está registrado en el equipo local.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
El servicio Aplix Sincronizador CemacoV2.3 se ha instalado correctamente.
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Confirmando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Intento de detener el servicio Aplix Sincronizador CemacoV2.3.
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Advertencia: el origen Aplix Sincronizador CemacoV2.3 no está registrado en el equipo local.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Advertencia: el origen Aplix Sincronizador CemacoV2.3 no está registrado en el equipo local.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
El servicio Aplix Sincronizador CemacoV2.3 se ha instalado correctamente.
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Confirmando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
El servicio Aplix Sincronizador CemacoV2.3 se ha instalado correctamente.
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Confirmando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
El servicio Aplix Sincronizador CemacoV2.3 se ha instalado correctamente.
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Confirmando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Intento de detener el servicio Aplix Sincronizador CemacoV2.3.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Advertencia: el origen Aplix Sincronizador CemacoV2.3 no está registrado en el equipo local.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Intento de detener el servicio Aplix Sincronizador CemacoV2.3.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Advertencia: el origen Aplix Sincronizador CemacoV2.3 no está registrado en el equipo local.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Intento de detener el servicio Aplix Sincronizador CemacoV2.3.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Advertencia: el origen Aplix Sincronizador CemacoV2.3 no está registrado en el equipo local.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.3...
Creando el origen de EventLog Aplix Sincronizador CemacoV2.3 en el registro Application...
Deshaciendo ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Aplix Sincronizador CemacoV2.3.
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.3.
Advertencia: el origen Aplix Sincronizador CemacoV2.3 no está registrado en el equipo local.
Se está quitando el servicio Aplix Sincronizador CemacoV2.3 del sistema...
El servicio Aplix Sincronizador CemacoV2.3 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Instalando el servicio Aplix Sincronizador CemacoV2.4...
El servicio Aplix Sincronizador CemacoV2.4 se ha instalado correctamente.
Creando el origen de EventLog Aplix Sincronizador CemacoV2.4 en el registro Application...
Confirmando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Desinstalando ensamblado 'C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.exe
   logfile = C:\APLIX\Production Sources\Source Services Cemaco\SincronizadorAplix-Nidux\bin\Debug\SincronizadorAplix-Nidux.InstallLog
Quitando el origen de EventLog Aplix Sincronizador CemacoV2.4.
Se está quitando el servicio Aplix Sincronizador CemacoV2.4 del sistema...
El servicio Aplix Sincronizador CemacoV2.4 se ha quitado correctamente del sistema.
